{
  "name": "5e-Tools",
  "version": "0.5.0",
  "description": "A tool for creating and maintaining 5e character sheets",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/reecer62/5e-Builder",
  "keywords": [
	"5e"
  ],
  "author": "Anthony and Reece",
  "license": "MIT License",
  "devDependencies": {
    "electron": "^4.0.3"
  }
}
